name: 'contentful-entry'
description: 'Get one or more contentful entries'
inputs:
  space:
    required: true  
    description: 'The contentful space id'
  access-token:
    required: true  
    description: 'The contentful access token'
  args:
    description: Arguments
    required: false
outputs:
  entry:
    description: 'Entry'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'message-square'  
  color: 'gray-dark'